<!DOCTYPE html>
<html>
<title>Jinbe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./header.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body>

  <header class="header">

    <a href="../index.html" class="logo">OnePiece</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="../character.html">Character</a></li>
      <li><a href="../aboutme.html">About</a></li>

    </ul>
    <style media="screen">
    body {



font-family: Helvetica, sans-serif;
background-color: #f4f4f4;
}

a {
color: #3695ba;
}

/* header */

.header {
background-color: #fff;
box-shadow: 1px 1px 4px 0 rgba(54, 149, 186);
position: fixed;
width: 100%;
z-index: 3;
margin-top: -20px


}

.header ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
background-color: #fff;

}

.header li a {
display: block;
padding: 20px 20px;
border-right: 1px solid #f4f4f4;
text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
background-color: #f4f4f4;

}

.header .logo {
display: block;
float: left;
font-size: 2em;
padding: 10px 20px;
text-decoration: none;
font-family: cursive;
}

/* menu */

.header .menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
cursor: pointer;
display: inline-block;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
}

.header .menu-icon .navicon {
background: #333;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
background: #333;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}

.header .menu-icon .navicon:before {
top: 5px;
}

.header .menu-icon .navicon:after {
top: -5px;
}

/* menu btn */

.header .menu-btn {
display: none;
}

.header .menu-btn:checked ~ .menu {
max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
.header li {
  float: left;
}
.header li a {
  padding: 20px 30px;
}
.header .menu {
  clear: none;
  float: right;
  max-height: none;
}
.header .menu-icon {
  display: none;
}
}
    </style>
  </header>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding" >

    <!-- Left Column -->
    <div class="w3-third" style="margin-top:50px">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="../images/jimbei.png" style="width:100%" alt="monkey d luffy">

        </div>


      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird" style="margin-top:25px;">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16" style="text-align:center; ">Jinbe</h2>
        <div class="w3-container">
          <p>"Knight of the Sea" Jinbe[1] is the helmsman of the Straw Hat Pirates. He is the tenth member of the crew and the ninth to join, doing so during the Wano Country Arc.[18]

Jinbe is a whale shark fish-man and a powerful master of Fish-Man Karate. His dream is to fulfill his former captain Fisher Tiger's dying wish of coexistence and equality between humans and fish-men. He was a member of the Sun Pirates, eventually becoming its second captain after the death of their original captain, Tiger.[8] He eventually became one of the Seven Warlords of the Sea, though he resigned during the Summit War of Marineford.[4][8]

Prior to and amidst said war, Jinbe befriended Monkey D. Luffy, and two years later allied with him and his crew to prevent the New Fish-Man Pirates' coup d'état against the Ryugu Kingdom's Neptune Royal Family. Luffy thereafter invited him to join the Straw Hat Pirates, but Jinbe held it off until severing ties with Big Mom during the Whole Cake Island Arc.[19] After staying behind in Totto Land to protect the Sun Pirates from Big Mom's wrath, Jinbe returned to the Straw Hats during the Wano Country Arc, officially announcing his status as a member of the crew.[18]

He currently has a bounty of Beli.png438,000,000</p>

        </div>


      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16" style="text-align:center">Personality</h2>
        <div class="w3-container">
          <p>Jinbe is a fish-man of great pride and honor. He is known to the World Government as a pirate-hating pirate, possibly due to the actions of the pirates in Fish-Man Island, kidnapping fish-men and merfolk to sell them as slaves. However, he has great respect for Whitebeard and his crew as he sees them as a completely different story. Because of what Whitebeard had done for his homeland, Fish-Man Island, he understands the damage a war between the World Government and Whitebeard would cause. He knows that places like his home, which are protected by simply being part of Whitebeard's territory, would suffer the most should Whitebeard lose the war.[19] Also, despite originally hating pirates, he did not spare a second thought of becoming one in order to aid his brethren Fisher Tiger.

Because of his honor, Jinbe is very respectful and considerate to the people he serves under. When asked to join the Straw Hat Pirates, Jinbe declined due to still being affiliated with Big Mom, and could only join after he left her crew. Jinbe also desired consent from his crew, the Sun Pirates, in order to join the Straw Hats, showing Jinbe is very considering towards his now former crew members' feelings. However, despite wishing to settle things with Big Mom with honor and respect, after Jinbe saw her Roulette, he correctly deduced that it was rigged to kill him and his crew and chose to silently revolt instead. However, once Jinbe confronted Big Mom again, he personally declared his intentions to leave her crew in front of her guests and crew members to ensure it was official.

Despite his pride, Jinbe appears to put his priorities and principles over his honor, and is not above retreating from an otherwise unfinished battle (despite being shamed or openly mocked by an opponent) if it was for the sake of the greater good. He also does not seem to hesitate from encouraging others to do likewise for a similar cause, as seen when he pleaded and managed to convince Luffy to prioritize Ace's safety first over avenging his brother's loss against Blackbeard. Jinbe has also displayed great humility regarding his personal strength and status, a trait most unique among the Seven Warlords of the Sea. This was made apparent by his willingness to even lose his status for his refusal to fight against the Whitebeard Pirates.

Also, unlike his former crewmate Arlong, the fact that he is willing to aid a human (Whitebeard) as well as team up with others separates him from the other fish-men. Whereas Arlong would never dream of such a thing (even Nami's recruitment into his crew was near slavery), Jinbe proves to be able to treat some humans as equals and also acknowledge when he owes one a debt. While he is a fish-man with great emotional control, he is empathetic and understanding of the pains of others, such as being brought to tears when Luffy broke down from losing his brother in front of him after he had awoken from the battle at Marineford. Jinbe is also capable of crying aloud when someone dear to him is lost, such as Ace and Tiger.
          </p>
          <a href="https://onepiece.fandom.com/wiki/Jinbe/Personality_and_Relationships">for more information go...</a>
          <hr>
        </div>


      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>


  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer>

</body>
</html>
