<!DOCTYPE html>
<html>
<title>monkey d luffy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./header.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body>

  <header class="header">

    <a href="../index.html" class="logo">OnePiece</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="../character.html">Character</a></li>
      <li><a href="../aboutme.html">About</a></li>

    </ul>
    <style media="screen">
    body {



font-family: Helvetica, sans-serif;
background-color: #f4f4f4;
}

a {
color: #3695ba;
}

/* header */

.header {
background-color: #fff;
box-shadow: 1px 1px 4px 0 rgba(54, 149, 186);
position: fixed;
width: 100%;
z-index: 3;
margin-top: -20px


}

.header ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
background-color: #fff;

}

.header li a {
display: block;
padding: 20px 20px;
border-right: 1px solid #f4f4f4;
text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
background-color: #f4f4f4;

}

.header .logo {
display: block;
float: left;
font-size: 2em;
padding: 10px 20px;
text-decoration: none;
font-family: cursive;
}

/* menu */

.header .menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
cursor: pointer;
display: inline-block;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
}

.header .menu-icon .navicon {
background: #333;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
background: #333;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}

.header .menu-icon .navicon:before {
top: 5px;
}

.header .menu-icon .navicon:after {
top: -5px;
}

/* menu btn */

.header .menu-btn {
display: none;
}

.header .menu-btn:checked ~ .menu {
max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
.header li {
  float: left;
}
.header li a {
  padding: 20px 30px;
}
.header .menu {
  clear: none;
  float: right;
  max-height: none;
}
.header .menu-icon {
  display: none;
}
}
    </style>
  </header>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding" >

    <!-- Left Column -->
    <div class="w3-third" style="margin-top:50px;">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="../images/luffy.jpg" style="width:100%" alt="monkey d luffy">

        </div>


      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird" style="margin-top:25px;">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16" style="text-align:center; ">Monkey D. Luffy</h2>
        <div class="w3-container">
          <p>Monkey D. Luffy (/ˈluːfi/ LOO-fee) (Japanese: モンキー・D・ルフィ, Hepburn: Monkī Dī Rufi, [ɾɯɸiː]), also known as "Straw Hat" Luffy[n 1], is a fictional character and the main protagonist of the One Piece manga series, created by Eiichiro Oda. Luffy made his debut in One Piece Chapter #1 as a young boy who acquires the properties of rubber after accidentally eating the supernatural Gum-Gum Fruit.

Born on May 5, Luffy dreamed of being a pirate since childhood. At the age of 17, Luffy sets sails from the East Blue Sea to the Grand Line in search of the legendary treasure, One Piece, to succeed Gol D. Roger as King of the Pirates. Luffy, captain of the Straw Hat Pirates, recruits crew members, fights antagonists, and aids and befriends the inhabitants of several islands on his journey. Usually cheerful, he becomes serious when he fights. Luffy uses his elasticity to concentrate his power, executing a range of attacks. In his signature attack, Gum-Gum Pistol, he slingshots punches at opponents from a distance. Luffy also grows stronger over the course of the story, as reflected in his "Bounty" which is used to measure the threat he poses to the World Government. He is the grandson of Monkey D. Garp and son of Monkey D. Dragon,[1] but was raised by Curly Dadan, his foster mother,[2] meeting Portgas D. Ace and Sabo, his adopted brothers, in their childhood.[3]

Luffy appears in most of the episodes, films, television specials, and OVAs of the manga's anime adaptations and several of the franchise's video games. Due to the series' international popularity, Luffy has become one of the world's most recognizable anime characters. In addition to the One Piece franchise, the character has appeared in a number of manga and anime series and collaborative video games. His critical reception has been largely positive.</p>
          <hr>
          <p>Luffy is usually recognizable by his straw hat, a gift from "Red-Haired" Shanks. In his early childhood, he wears a white shirt and blue shorts. The character has a scar under his left eye from stabbing himself to demonstrate his courage to Shanks and his crew.[13] He later wears a red vest, denim shorts and sandals before replacing his vest with a red, unbuttoned sea captain's coat[14] (revealing the X-shaped scar on his chest he received from Akainu),[15] and a yellow sash tied around his waist.[14] Concerning his ethnicity, Oda revealed that he imagines Luffy to be of Brazilian descent, albeit in a real world context.[16]</p>
        </div>


      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16" style="text-align:center">Personality</h2>
        <div class="w3-container">
          <p>Luffy is portrayed as a carefree, happy-go-lucky character with great ambition and a huge appetite, often thinking with his stomach and comically gorging himself. Optimistic[17] and generally good-hearted, he is not as dimwitted as many believe him to be and often demonstrates more understanding than the other characters expect. Knowing the danger ahead, Luffy is willing to risk his life to become King of the Pirates and protect his crew. A capable and reliable captain, he never puts his crew or himself at risk out of incompetence. During the Loguetown story arc, Smoker (a navy captain at the time) says that Luffy "enjoys playing stupid"; Luffy responds with a mysterious smile.

He enlists Chopper and Brook for his crew not just for their personality or appearance, but also because of his instinctive ability to read people. Luffy needs key jobs filled by his crew (cook, navigator, medic, musician, and quartermaster, filled by Sanji, Nami, Chopper, Brook, and Franky respectively). At the beginning of the series, he said that he wanted at least 10 crew members with abilities he felt necessary for his goal. Despite his carefree personality, each crew member respects him in their own way.[18][19] Luffy is rarely concerned about the consequences of his actions, doing what he feels in the moment even if it leads to retaliation by a powerful force.[20] He is an extremely loyal captain, who has demonstrated throughout the series that he is willing to risk his life for the well-being of his crew.
          </p>
          <a href="https://en.wikipedia.org/wiki/Monkey_D._Luffy">for more information go...</a>
          <hr>
        </div>


      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>


  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer>

</body>
</html>
