<!DOCTYPE html>
<html>
<title>Roronoa Zoro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./header.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body>

  <header class="header">

    <a href="../index.html" class="logo">OnePiece</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="../character.html">Character</a></li>
      <li><a href="../aboutme.html">About</a></li>

    </ul>
    <style media="screen">
    body {



font-family: Helvetica, sans-serif;
background-color: #f4f4f4;
}

a {
color: #3695ba;
}

/* header */

.header {
background-color: #fff;
box-shadow: 1px 1px 4px 0 rgba(54, 149, 186);
position: fixed;
width: 100%;
z-index: 3;
margin-top: -20px


}

.header ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
background-color: #fff;

}

.header li a {
display: block;
padding: 20px 20px;
border-right: 1px solid #f4f4f4;
text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
background-color: #f4f4f4;

}

.header .logo {
display: block;
float: left;
font-size: 2em;
padding: 10px 20px;
text-decoration: none;
font-family: cursive;
}

/* menu */

.header .menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
cursor: pointer;
display: inline-block;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
}

.header .menu-icon .navicon {
background: #333;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
background: #333;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}

.header .menu-icon .navicon:before {
top: 5px;
}

.header .menu-icon .navicon:after {
top: -5px;
}

/* menu btn */

.header .menu-btn {
display: none;
}

.header .menu-btn:checked ~ .menu {
max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
.header li {
  float: left;
}
.header li a {
  padding: 20px 30px;
}
.header .menu {
  clear: none;
  float: right;
  max-height: none;
}
.header .menu-icon {
  display: none;
}
}
    </style>
  </header>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding" >

    <!-- Left Column -->
    <div class="w3-third" style="margin-top:50px;">

      <div class="w3-white w3-text-grey w3-card-4" >
        <div class="w3-display-container">
          <img src="../images/zoro.png" style="width:100%" alt="monkey d luffy">

        </div>


      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird" style="margin-top:25px;">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16" style="text-align:center; ">Roronoa Zoro</h2>
        <div class="w3-container">
          <p>Roronoa Zoro (ロロノア・ゾロ, spelled as "Roronoa Zolo" or "Roronoa Zollo" in some English adaptations), nicknamed "Pirate Hunter" Zoro (海賊狩りのゾロ, Kaizoku-Gari no Zoro), is a fictional character in the One Piece franchise created by Eiichiro Oda.

In the story, Pirate Hunter Zoro is the first to join Monkey D. Luffy after he is saved from being executed at the Marine Base. He is the crew's combatant, and one of the two swordsmen of the Straw Hat Pirates, the other being Brook. As a native to the East Blue, he came from the town known as Shimotsuki, where he trained in a dojo and learned the one and two-sword styles (ittōryū and nitōryū).

Zoro is uniquely known as an expert of Santōryū (Three Sword Style), where he wields a third sword with his mouth in combat. Throughout the series, his primary sword is Wado Ichimonji, a sword that he inherited from a childhood friend, and is frequently the sword that he wields in his mouth.</p>
          <hr>
          <p>Roronoa Zoro first appears in the manga chapter "Enter Pirate Hunter Zoro" ("海賊狩りのゾロ"登場, Kaizoku-gari no Zoro Tōjō), first published in Japan's Weekly Shōnen Jump magazine on August 18, 1997.[1] He first appears as a captured criminal awaiting his execution at the hands of the Marines.[1] Before the beginning of the series' narrative, Zoro loses his childhood friend Kuina and vows to get strong.[2]

For years, he hunts pirates only to get money for food in the company of his friends Johnny and Yosaku. When Luffy offers Zoro to join his crew, he initially refuses. However, after Zoro is saved from being executed by Captain Morgan, he joins Luffy. When he discovers that the best swordsman in the world is Dracule Mihawk, Zoro thinks only to beat him one day.[3] However, he is defeated at Mihawk's hands.</p>
        </div>


      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16" style="text-align:center">Personality</h2>
        <div class="w3-container">
          <p>Zoro is confident but often acts in a very comical manner. A running gag is that he has a terrible sense of direction (being capable of getting lost even while walking in a straight line) which he is very insecure about since he never admits it when he gets lost, instead always blaming someone else. While the crew is out at sea, Zoro can be found (usually) sleeping or training towards his goal of becoming the world's best swordsman. He and Sanji have a great rivalry, often resorting to fighting (both verbally and physically) over issues from minor to extreme.

Though not a samurai, he appears to maintain a certain degree of bushido and is frequently mistaken for one. Unlike Luffy and most of the other Straw Hat Pirates, Zoro has been known to kill his opponents if he has to, though never in cold blood. It is shown that Zoro enjoys fighting a strong opponent (usually left to face down the second strongest villain in each arc, as Luffy faces down the strongest). When battling a worthy opponent Zoro tends to retain a maniacal grin and serious glare throughout.

Zoro has a stern, serious and distanced personality, but unlike Robin, he often reacts in a goofy and exaggerated comic style due to his short-tempered and impatient attitude. On the ship, he normally either trains with weights or sleep. The only work he is seen doing regularly is hoisting the anchor using his great strength and maintaining lookout in the ship's crow's nest (which on the Thousand Sunny ship also doubles as his personal gym). He also likes sake, almost to the degree that Luffy likes meat, but like Nami, he never gets drunk due to his inhumanly-high endurance and tolerance for alcohol. Another notable trait is his lack of orientation, as Zoro often gets lost, even in small, familiar spaces or when being led by someone. Despite this, he is often the first to sense an enemy or danger and the first to react. He is often displayed as being well aware of dangerous situations and people around him.

Zoro often also reminds others of the harsh facts, which often shocks some of the other crew members, although they usually decide he is right. Zoro is an atheist because he stated that he does not pray to any god, and has never believed in anything except himself. Even so, Zoro knows that he still has much untapped potential, and is constantly seen training and trying to improve his fighting skills. He also adheres to a strict sword master's code of honor, and never falsely brags or lies about his abilities, sometimes outright admitting a weakness, even to an enemy. He also never tries to escape from a fight or use trickery to win, believing that doing so is cowardly and scorning anyone who uses such tactics. Zoro is vigorous, strong-willed and determined.


          </p>
          <a href="https://en.wikipedia.org/wiki/Roronoa_Zoro">for more information go...</a>
          <hr>
        </div>


      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>


  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer>

</body>
</html>

