<!DOCTYPE html>
<html>
<title>Vinsmoke Sanji</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./header.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body>

  <header class="header">

    <a href="../index.html" class="logo">OnePiece</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="../character.html">Character</a></li>
      <li><a href="../aboutme.html">About</a></li>

    </ul>
    <style media="screen">
    body {



font-family: Helvetica, sans-serif;
background-color: #f4f4f4;
}

a {
color: #3695ba;
}

/* header */

.header {
background-color: #fff;
box-shadow: 1px 1px 4px 0 rgba(54, 149, 186);
position: fixed;
width: 100%;
z-index: 3;
margin-top: -20px


}

.header ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
background-color: #fff;

}

.header li a {
display: block;
padding: 20px 20px;
border-right: 1px solid #f4f4f4;
text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
background-color: #f4f4f4;

}

.header .logo {
display: block;
float: left;
font-size: 2em;
padding: 10px 20px;
text-decoration: none;
font-family: cursive;
}

/* menu */

.header .menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
cursor: pointer;
display: inline-block;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
}

.header .menu-icon .navicon {
background: #333;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
background: #333;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}

.header .menu-icon .navicon:before {
top: 5px;
}

.header .menu-icon .navicon:after {
top: -5px;
}

/* menu btn */

.header .menu-btn {
display: none;
}

.header .menu-btn:checked ~ .menu {
max-height: 240px;
}
onkey d luffy
.header .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}

/* 48em = 768px */
https://onepiece.fandom.com/wiki/Sanji#:~:text=%22Black%20Leg%22%20Sanji%2C%20born,end%20of%20the%20Baratie%20Arc.
@media (min-width: 48em) {
.header li {
  float: left;
}
.header li a {
  padding: 20px 30px;
}
.header .menu {
  clear: none;
  float: right;
  max-height: none;
}
.header .menu-icon {
  display: none;
}
}
    </style>
  </header>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding" >

    <!-- Left Column -->
    <div class="w3-third" style="margin-top:50px">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="../images/sanji.jpg" style="width:100%" alt="monkey d luffy">

        </div>


      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird" style="margin-top:25px;">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16" style="text-align:center; ">Vinsmoke Sanji</h2>
        <div class="w3-container">
          <p>"Black Leg" Sanji,[6] born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates. He is the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc.

Born as the third son and fourth child of the Vinsmoke Family[25] (thus making him a prince of the Germa Kingdom), he disowned his family twice, once in his youth and again after reuniting with them as an adult.[26] After fleeing the Vinsmokes as a child, he eventually entered the care of Zeff as the sous chef of the Baratie, where he would remain until he met Luffy, who convinced him to join his crew.

His dream is to find the rumored chef's paradise, All Blue, which is where East Blue, West Blue, North Blue, and South Blue meet, along with their wildlife. He is one of the top four fighters of the Straw Hats, alongside Luffy, Zoro, and Jinbe.

He currently has a bounty of Beli.png330,000,000, the third-highest in the crew after Luffy and Jinbe.[27] Despite renouncing his surname Vinsmoke,[23] the World Government labels it as part of his name on his wanted poster.</p>


        </div>


      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16" style="text-align:center">Personality</h2>
        <div class="w3-container">
          <p>Sanji is a slim, yet muscular, long-legged man with blond hair which he keeps brushed over one side of his face. Before the timeskip, this was the left side. After the two year timeskip, he switched his hairstyle so that it covers the right side. It also appears that Sanji's hair is less straight and scruffier after the timeskip.[28]

Among Sanji's physical traits are his distinctive eyebrows. Both form a spiral but at different ends. His right eyebrow forms a spiral at the outer end, while his left eyebrow forms a spiral at the inner end. However, his eyebrows curled in the opposite direction from his siblings, which curls in a counterclockwise direction (i.e to left side). Sanji's eyebrows curled in a clockwise direction (i.e to right side).

While Sanji's eyes usually seem black, he was depicted with grey-blue eyes in the anime at the beginning of Thriller Bark Arc.[29] This is shown again during the Punk Hazard Arc, when Trafalgar Law switched Sanji into Nami's body, and her usual brown eyes became grey-blue in color.[30]

Sanji almost always wears a black, double-breasted suit with golden buttons and a tie together with a long-sleeved buttoned shirt of varying colors, usually orange, blue, turquoise, or black, with or without pinstripes. His outfit changes on a more frequent basis than most of the crew.
          </p>
          <a href="https://onepiece.fandom.com/wiki/Sanji#:~:text=%22Black%20Leg%22%20Sanji%2C%20born,end%20of%20the%20Baratie%20Arc.">for more information go...</a>
          <hr>
        </div>


      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>


  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer>

</body>
</html>
